<1번>
import java.util.Scanner;  
  public class homework {
  public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  System.out.print("세 자리의 정숫값:");
  int a = x.nextInt();
  while(!(a >= 100 && a <= 999)){
    System.out.print("세 자리의 정숫값:");
    a = x.nextInt();
      }
      System.out.printf("입력한 값은 %d 입니다.", a);
}}

<2번>
import java.util.Random;
import java.util.Scanner;  

  public class homework {
  public static void main(String[]args) {
    Scanner x = new Scanner(System.in);
    Random y = new Random();
    System.out.print("숫자 맞추기 게임 시작!\n10부터 99사이의 숫자를 맞추세요.\n");
    int a;
    int b = 10 + y.nextInt(90);
    do{
      System.out.print("어떤 숫자일까?");
      a = x.nextInt();
      if(a < b)
        System.out.println("더 큰 숫자입니다.");
        else if(b < a)
          System.out.println("더 작은 숫자입니다.");
        
      } while(a != b); {
        System.out.println("정답입니다.");
      }}}

<3번>
import java.util.Random;
import java.util.Scanner;  

  public class homework {
  public static void main(String[]args) {
    Scanner x = new Scanner(System.in);
    Random y = new Random();
    System.out.print("숫자 맞추기 게임 시작!\n10부터 99사이의 숫자를 맞추세요.\n");
    int a;
    int b =y.nextInt(99);
    for(int i = 0; i < 5; i++) {
      System.out.print("어떤 숫자일까?");
      a = x.nextInt();
      if(a < b)
        System.out.println("더 큰 숫자입니다.");
        else if(b < a)
          System.out.println("더 작은 숫자입니다.");
        
       else if(a != b)
        System.out.println("정답입니다.");
        if (i == 4){
          System.out.println("횟수가 초과되었습니다.");
				  	System.out.printf("답은 %d 입니다", b);
				  	break;
      }
      }}}

<4번>
import java.util.Scanner;

  public class homework {
  public static void main(String[]args) {
    Scanner x = new Scanner(System.in);
    System.out.print("정수A:");
    int a = x.nextInt();
    System.out.print("정수B:");
    int b = x.nextInt();
    if(a>b){
      int c = a;
      a=b;
      b=c;
    }
    do {
      System.out.print(a+"");
      a = a+1;
    }
  }}

<5번>
  import java.util.Scanner;
  
    public class homework {
    public static void main(String[]args) {
      Scanner x = new Scanner(System.in);
      System.out.print("카운트다운 합니다.\n양의 정숫값:");
      int a = x.nextInt();
      int b = 0;
      for (int i = a; i >= 0; i--) {
          System.out.println(i);
          b++;
      }
      System.out.println("x의 값이" + (a-b) + "이 됐습니다.");
         }}

<6번>
  import java.util.Scanner;
         
    public class homework {
    public static void main(String[]args) {
    Scanner x = new Scanner(System.in);
    System.out.print("카운트다운 합니다.\n양의 정숫값:");
    int a = x.nextInt();
    int b = 0;
    int i = a;
    while (i >= 0) {
      System.out.println(i);
      --i;
      b++;
      }
      System.out.println("x의 값이" + (a-b) + "이 됐습니다.");
    }}

<7번>
  import java.util.Scanner;

  public class homework {
  public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  System.out.print("몇 개의 *를 표시할까요?:");
  int a = x.nextInt();
  if (a >= 1) {
    for (int i = 0; i < a; i++) {
       System.out.print("*");
      }
       System.out.println();
            }}}

<8번>
  import java.util.Scanner;

  public class homework {
  public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  System.out.print("몇 개의 *를 표시할까요?:");
  int a = x.nextInt();
  int i = 0;
  if (a >= 1) {
    while (i < a) {
       System.out.print("*");
       i++;
      }
       System.out.println();
            }}}

<9번>
  import java.util.Scanner;

  public class homework {
  public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  System.out.print("몇 개의 *를 표시할까요?:");
  int a = x.nextInt();
  int b = a/2;
  for (int i = 0; i < a; i++) {
    if (i % 2 == 0) {
        System.out.print("*");
    } else {
        System.out.print("+");
    }
}}}

<10번>
import java.util.Scanner;

public class homework {
public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  int a;
  System.out.print("양의 정숫값의 자릿수를 표시합니다.\n");
    do  {
      System.out.print("양의 정숫값:");
      a = x.nextInt();
    } while ( a <= 0 );

    int i = 0;
    while (a > 0) {
      a /= 10;
      i++;
    }
    System.out.println("입력한 숫자는" + i +"입니다.");
    }}

<11번>
import java.util.Scanner;

public class homework {
public static void main(String[] args) {
  Scanner x = new Scanner(System.in);
  int a;
    do  {
      System.out.print("양의 정숫값:");
      a = x.nextInt();
    } while ( a < 0 );

    int i;
    int b = 1;
    for (i=1; i<=5; i++) {
      b=b*i;
    }
    System.out.printf("부터 %d까지의 곱은 %d입니다.",a,b);
    }}

<12번>
  import java.util.Scanner;
    
  public class homework {
  public static void main(String[]args) {
    Scanner x = new Scanner(System.in);
    System.out.print("카운트업 합니다.\n양의 정숫값:");
    int a = x.nextInt();
    int b = 0;
    for (int i = 0; i <= a; i++) {
      System.out.println(i);
        }
        }}

<13번>
  import java.util.Scanner;
    
  public class homework {
  public static void main(String[]args) {
  Scanner x = new Scanner(System.in);
  System.out.print("1부터 n까지의 합을 구합니다.n의 값:");
  int a = x.nextInt();
  while ( a < 0 );

  int i;
  int b = 0;
  for (i=1; i<=a; i++) {
  b+=i;
  }
System.out.printf("1부터 %d까지의 합은 %d입니다.",a,b);
  }}

<14번>

<15번>
  import java.util.Scanner;
  public class homework {
  public static void main(String[] args) {
    Scanner x = new Scanner(System.in);
    System.out.print("몇 cm부터:");
    int a = x.nextInt();
    System.out.print("몇 cm까지: ");
    int b = x.nextInt();
    System.out.print("몇 cm 단위: ");
    int c = x.nextInt();
    System.out.println("신장 표준 체중");
    System.out.println("--------");
    for(int i=a; i<=b; i=i+c) {
    System.out.println(i+"\t"+((i-100)*0.9));
    }}}

<16번>
  import java.util.Scanner;
  public class homework {
  public static void main(String[] args) {
  Scanner x = new Scanner(System.in);      
  int a;  
  System.out.print("계절을 찾습니다.\n");
  do {
     int month;
     do {
      System.out.print("몇 월입니까?:");
      month = x.nextInt();
    } while (month < 1 || month > 12); 
      if (month >=3 && month <= 5) 
        System.out.print("봄입니다.");
         else if (month >=6 && month <= 8) 
         System.out.print("여름입니다.");
       else if (month >=9 && month <= 11)
         System.out.print("가을입니다.");
        else if (month ==12 || month == 1 || month == 2) 
          System.out.print("겨울입니다.");
        System.out.print("다시 하겠습니까?1...Yes/0...No :");
        a = x.nextInt();
       } while (a != 0);
      }}

<17번>
import java.util.Scanner;

public class homework {
public static void main(String[] args) {
Scanner x = new Scanner(System.in);
   System.out.print("정방형을 표시합니다.\n");
   System.out.print("단수는 :");
   int a = x.nextInt();
      for(int i = 0; i < a; i++) {
         for(int b=0; b<a; b++) {
            System.out.print("*");
            }
            System.out.println();
            }}}

<18번>
import java.util.Scanner;

public class homework {
public static void main(String[] args) {
   Scanner x = new Scanner(System.in);
   System.out.print("단수는?:");
   int a = x.nextInt();
   System.out.println("왼쪽 아래가 직각인 이등변 삼각형을 표시합니다.");
   for (int i = 0; i < a; i++) {
      for (int b = 0; b <= i; b++) {
      System.out.print("*");
      }
      System.out.println();
      }}}

<19번>
import java.util.Scanner;

public class homework {
public static void main(String[] args) {
   Scanner x = new Scanner(System.in);
   System.out.print("단수는?:");
   int a = x.nextInt();
   System.out.println("왼쪽 위가 직각인 이등변 삼각형을 표시합니다.");
   for (int i = a; i > 0; i--) {
      for (int b = 0; b < i; b++) {
      System.out.print("*");
      }
      System.out.println();
      }}}
